<!doctype html>
<html lang="et">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/driveway.min.css" />
        <title>Portfoolio</title>
    </head>
    <body>
        <header>
            <h1>LOGO</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Avaleht</a></li>
                    <li><a href="agentuurist.html">Agentuurist</a></li>
                    <li><a href="portfolio.html">Portfoolio</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Portfolio</h2>
            <section class="dw">
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo1.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo2.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo3.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo4.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo5.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo6.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo7.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo8.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo9.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo10.jpg" alt="" width="500" />
                    </div>
                </div>
                <div class="dw-panel">
                    <div class="dw-panel__content">
                        <img src="img/photo11.jpg" alt="" width="500" />
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
